server.port=5050
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/hariharan7536
spring.datasource.username=root
spring.datasource.password=root

# SQL QUERY
query-listAllCustomersNotInCustomerBackUp=SELECT * FROM customer WHERE `name` NOT IN (SELECT `name` FROM customer_back_up)
